# Even Fibonacci numbers
# Problem 2 
# Each new term in the Fibonacci sequence is generated by adding 
# the previous two terms. By starting with 1 and 2, the first 10 
# terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values 
# do not exceed four million, find the sum of the even-valued 
# terms.  

### Answer: 4613732

def sumOfEvenFibbNum(num1, num2, end):
    evenVal = num1 if num1%2==0 else (num2 if num2%2==0 else 0) #checks if either are even values to add to the sum
    val1 = num1 if num1 < num2 else num2 #starting numbers
    val2 = num1 if num1 > num2 else num2 #starting numbers
    while (val1 <= end or val2 <= end):
        val1 = val1 + val2
        evenVal = (evenVal + val1) if val1%2==0 else evenVal #checks if the result is even, if it is, it adds it to the sum
        val2 = val1 + val2
        evenVal = (evenVal + val2) if val2%2==0 else evenVal
    return evenVal

print(sumOfEvenFibbNum(1, 2, 4000000))